VITE_OAUTH_DOMAIN=dev-icycqcxl2ssnfnq8.us.auth0.com
VITE_OAUTH_CLIENT_ID=ytw7eULrMpohTMO2HfGHjaR8VefgVIun
VITE_OAUTH_REDIRECT_URI=http://localhost:3001/JUWURA/callback
VITE_OAUTH_LOGOUT_URI=http://localhost:3001/JUWURA
VITE_OAUTH_AUDIENCE=https://api-juwura
VITE_OAUTH_TEST_SECRET_KEY=super-secret-key
VITE_OAUTH_TEST_EXPIRATION_TIME=2h
VITE_OAUTH_TEST_PROFILE={"username":"Dummy User","email":"dummy@gmail.com","photo":"https://i.pinimg.com/736x/75/00/3a/75003af61e2c85d7195ba72ab1b333df.jpg"}